<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="simba.css">
    <title>Simba</title>
</head>
<body>
<!--header-->
<header class="sticky-top">
    <div id="header-a">
        <div class="header-contacts">
            <h6>+254704855777</h6>
            <h6>admin@simbasafari.com</h6>
            <button type="button" class="btn btn-light"><span id="btn-text">English</span></button>
        </div>
    </div>
    <div id="header-b">
    <div class="nav-main">
        <ul>
            <li class="active"><a href="simbahome.html">HOME</a></li>
            <li><a href="bushsafaris.html">BUSH SAFARIS</a></li>
            <li><a href="#">BEACH HOLIDAYS</a></li>
            <li><a href="#">GETAWAYS</a></li>
            <li><a href="#">INTERNATIONAL</a></li>
            <li><a href="#">SEASONAL</a></li>
            <li><a href="contactform.html">CONTACT US</a></li>
        </ul>
    </div>
        <div id="logo">
            <img src="images/images.png" alt="" style="width: 80px" >
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">

            </div>
        </div>
    </div>

</header><hr style="background-color: #ed9800">
<!--section A-->
<section id="section-a">
    <div class="container-section-a">
            <h3 class="content-title">
                African Safaris | Bush Adventures
            </h3>
            <p>Explore Kenya's best Safari destinations. Experience the wild Masai Mara, famous for wildebeest migration,
            big five & high numbers of the big cats. Visit Amboseli, Samburu, Tsavo, Lake Nakuru,
            Naivasha & many other game parks</p>
    </div>
</section>
<!--section B-->
<section id="section-b">
    <div class="container">
        <div class="row">
            <div class="col col-sm-4 col-md-4 col-lg-4 col-xl-4" >
                <div class="card">
                    <img src="images/adult-and-cub-tiger-on-snowfield-near-bare-trees-39629.jpg" alt="" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">3 day package</h3>
                    </div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-4 col-lg-4 col-xl-4" >
                <div class="card">
                    <img src="images/adventure-alpine-alps-altitude-290422.jpg" alt="" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">3 day package</h3>
                    </div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-4 col-lg-4 col-xl-4" >
                <div class="card">
                    <img src="images/animal-big-big-cat-brown-277374.jpg" alt="" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">3 day package</h3>
                    </div>
                </div>
            </div>
            </div>
        </div>
</section>



<!--footer-->
<footer>
    <p>SimbaSafaris©2020 All Rights Reserved</p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>